# Allay4A

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vip/cdms/allay4a/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vip/cdms/stub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/cdms/allay4a/: Application.kt  MainActivity.kt
app/src/main/java/vip/cdms/allay4a/model/: ServerRepository.kt  ServerViewModel.kt
app/src/main/java/vip/cdms/allay4a/ui/: AllayApp.kt
app/src/main/java/vip/cdms/allay4a/ui/components/: ConsoleView.kt
app/src/main/java/vip/cdms/allay4a/ui/pages/: AppDashboard.kt  AppPerformance.kt  AppPlayers.kt  AppPlugins.kt  AppSettings.kt  ServerDashboard.kt  ServerPerformance.kt  ServerPlayers.kt  ServerPlugins.kt  ServerSettings.kt
app/src/main/java/vip/cdms/allay4a/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vip/cdms/allay4a/ui/utils/: AnsiPalette.kt
app/src/main/java/vip/cdms/stub/: MainActivity.kt
app/src/main/java/vip/cdms/stub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vip/cdms/allay4a/: ExampleUnitTest.kt
app/src/test/java/vip/cdms/stub/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/vip/cdms/allay4a/core/: ExampleInstrumentedTest.kt
core/src/main/java/vip/cdms/allay4a/core/: AllayInstance.kt  AllayLoader.kt  ServerLike.kt
core/src/main/java/vip/cdms/allay4a/core/utils/: AllayDownloader.kt
core/src/test/java/vip/cdms/allay4a/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
